<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>
        {% block title %}
            Hello
        {% endblock %}
        </title>
        
        {% block head %}
            <!-- Bootstrap (tyylitiedosto) -->
            <link href="{{base1_path}}/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

            <!-- Oma tyylitiedostomme -->
            <link href="{{base1_path}}/assets/css/site.css" rel="stylesheet">
        {% endblock %}
        
        <style>
                    
            ul#sidebar {
                width: 70%;
                margin: auto;
            }

            ul#sidebar li {
                display: inline;
            }

            ul#sidebar li a {
                display: block;
                width: 65px;
                background-color:#00CC33;
                color:#008122;
                padding: 20px 25px;
                test-decoration: none;
                border-radius: 6px 6px 6px 6px;
                float:right;

            }

            ul#sidebar li a:hover {
                background-color: white;
            }
            
            a:link {
                background-color:transparent; text-decoration:none
            }
            
            #otsikko {
                background-color:#008122;
                color:white;
                text-align:left;
                padding:5px;
            }
            
            #information {
                height:100%;
                width:100vh;
                float:left;
                padding:2vh;	
            }
            
            #leftsidebar {
                width:25vh;
                height:100vh;
                padding:5px;
                float:left;
                background-color:#008122;
                text-align: center;
            }
            
            #kirjautuminen {
                float:right;
                color:white;
            }                 
            
            
            table, th, td {
                table-layout: fixed;
                width: 10px;
            }
            
            th, td {
                height: 20vh;
                width: 10px;
                border: 2px solid black;
                
                text-align: center;
            }
            
            #valikko {
                height: 6vh;
                width: 100%;
                background-color: #00CC33;
                color:black;
            }
            ul#upbar {
                width: 70%;
                margin: auto;
                display: inline;
            }
            
            ul#upbar li {
                display: inline;
            }
            
            ul#upbar li a {
                display: block;
                color:#008122;
                padding: 10px 25px;
                test-decoration: none;
                float:left;
            }
            
            #tiedonMuutokset {
                
            }

        </style>
    </head>
    
    <body>
        
        <div id="otsikko">
            
            {% if user_logged_in %}
            <div id ="kirjautuminen">
                <p>
                    <a href="#kayttaja" class="btn btn-default">Kayttajätiedot</a>
                <form class="navbar-form navbar-right" method="post" action="{{base1_path}}/kukkia/uloskirjautuminen">
                    <button type="submit" class="btn btn-default">Kirjaudu ulos</button>
                </form>
 
                </p>
            </div>
            {% else %}
            <div id="kirjautuminen">
                <p>
                    <a href="http://evkossi.users.cs.helsinki.fi/kukkia/kirjaudu" class="btn btn-default">Kirjaudu</a>
                </p>  
            </div>
            {% endif %}
            
            <h1>Kukkakauppa</h1>
            
        </div>     
        
        
        <div id="leftsidebar">
        <h2>Menu</h2>

        <ul id="sidebar">
            <li><a href="http://evkossi.users.cs.helsinki.fi/kukkia/"><b>Etusivu</b></a></li>
            <li><a href="#alennukset"><b>Alennukset</b></a></li>
            <li><a href="#info"><b>Yritysinfo</b></a></li>
        </ul>
        </div>
        
        <div id="valikko">
            <ul id="upbar">
                <li><a href="http://evkossi.users.cs.helsinki.fi/kukkia/tuotteet"><b>Tuotelista</b></a></li>
                <li><a href="#B"><b>Asetelmat</b></a></li>
                <li><a href="http://evkossi.users.cs.helsinki.fi/kukkia/tuotteet/kimput"><b>Kimput</b></a></li>
                <li><a href="#D"><b>Kukat</b></a></li>
            </ul>
        </div>
        
        <div id="information">
            {% block content %}{% endblock %}
        </div>

        {% block body %}
          <!-- jQuery -->
          <script src="{{base1_path}}/vendor/jquery.min.js"></script>

          <!-- Bootstrap (skriptitiedosto) -->
          <script src="{{base1_path}}/vendor/bootstrap/js/bootstrap.min.js"></script>

          <!-- Oma skriptitiedostomme -->
          <script src="{{base1_path}}/assets/js/site.js"></script>
        {% endblock %}
        
    </body>
</html>
